<!DOCTYPE html>
<html lang="ka">
<head>
  <meta charset="UTF-8" />
  <title>კურიერის პანელი</title>
  <style>
    body { font-family: Arial, sans-serif; max-width: 600px; margin: auto; padding: 20px; }
    .order {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
    }
    button {
      padding: 8px 12px;
      font-size: 1rem;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h2>მოლოდინში მყოფი შეკვეთები</h2>
  <div id="orderList">იტვირთება...</div>

  <script src="https://www.gstatic.com/firebasejs/10.5.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.5.2/firebase-database.js"></script>
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyDIXs2pxX8x8QjhtjnD6T1xVJ5RDKSOKVg",
      authDomain: "zippy-cart.firebaseapp.com",
      databaseURL: "https://zippy-cart-default-rtdb.europe-west1.firebasedatabase.app",
      projectId: "zippy-cart",
      storageBucket: "zippy-cart.appspot.com",
      messagingSenderId: "940094965410",
      appId: "1:940094965410:web:2e8a39eceff8a70a25f9fb"
    };

    firebase.initializeApp(firebaseConfig);
    const db = firebase.database();

    const orderList = document.getElementById('orderList');

    function loadOrders(snapshot) {
      orderList.innerHTML = '';
      const orders = snapshot.val();
      let hasPending = false;

      for (const id in orders) {
        const order = orders[id];
        if (order.status === 'pending') {
          hasPending = true;
          const orderDiv = document.createElement('div');
          orderDiv.className = 'order';
          orderDiv.innerHTML = `
            <p><strong>სახელი:</strong> ${order.name}</p>
            <p><strong>ტელეფონი:</strong> ${order.phone}</p>
            <button onclick="confirmOrder('${id}')">დადასტურება</button>
          `;
          orderList.appendChild(orderDiv);
        }
      }

      if (!hasPending) {
        orderList.innerHTML = '<p>⏳ არ არის აქტიური შეკვეთები.</p>';
      }
    }

    db.ref('orders').on('value', loadOrders);

    function confirmOrder(id) {
      const courierName = prompt('შეიყვანეთ თქვენი სახელი დადასტურებისთვის:');
      if (!courierName) return;

      db.ref('orders/' + id).update({
        status: 'confirmed',
        courier: courierName
      }).then(() => {
        alert('შეკვეთა დადასტურდა!');
      }).catch(error => {
        alert('შეცდომა დადასტურებისას: ' + error.message);
      });
    }
  </script>
</body>
</html>
